[gd_scene load_steps=14 format=3 uid="uid://bvi1s2tckqxc2"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_ovmrf"]
[ext_resource type="Texture2D" uid="uid://vtyvp6gku4bn" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_rsxfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlguq"]
atlas = ExtResource("1_rsxfs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmokt"]
atlas = ExtResource("1_rsxfs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4def3"]
atlas = ExtResource("1_rsxfs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodq6"]
atlas = ExtResource("1_rsxfs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84j3"]
atlas = ExtResource("1_rsxfs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkx0"]
atlas = ExtResource("1_rsxfs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5ca"]
atlas = ExtResource("1_rsxfs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecl5"]
atlas = ExtResource("1_rsxfs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mmx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4def3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecl5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqai8"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux40l"]
size = Vector2(32, 7)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ovmrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_1mmx0")
frame = 2
frame_progress = 0.764831

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_vqai8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ux40l")
